<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFe-Ib-DhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APICalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-1R-tPU">
                                <rect key="frame" x="30" y="257" width="354" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-cq-ZOC">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Fld-jN-QPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-Pt-qpp">
                                        <rect key="frame" x="0.0" y="56" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SjJ-pf-Fnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTX-Zn-XC3">
                                <rect key="frame" x="30" y="434" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="70L-1K-HlW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKU-ij-qI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTX-Zn-XC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="D6c-Up-tl7"/>
                            <constraint firstItem="2Ri-1R-tPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="EJP-B1-ovf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTX-Zn-XC3" secondAttribute="trailing" constant="30" id="RhL-bY-DaW"/>
                            <constraint firstItem="hTX-Zn-XC3" firstAttribute="top" secondItem="2Ri-1R-tPU" secondAttribute="bottom" constant="86" id="TMd-c5-ogT"/>
                            <constraint firstItem="2Ri-1R-tPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fpA-Yu-GLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ri-1R-tPU" secondAttribute="trailing" constant="30" id="qpX-Va-rVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQY-sL-yZi"/>
                    <connections>
                        <outlet property="passwordTextField" destination="tTk-Pt-qpp" id="SOL-fi-3Zr"/>
                        <outlet property="userNameTextField" destination="3TK-cq-ZOC" id="grh-HR-68h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="44.866071428571423"/>
        </scene>
        <!--Struct View Controller-->
        <scene sceneID="5z7-f9-eAo">
            <objects>
                <viewController storyboardIdentifier="structViewController" id="yH6-u1-c68" customClass="structViewController" customModule="APICalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPC-nP-hKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-jd-oOi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StructureTableViewCell" rowHeight="152" id="dcz-Vm-7UK" customClass="StructureTableViewCell" customModule="APICalling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcz-Vm-7UK" id="tvH-Xr-fEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-vN-y2o">
                                                    <rect key="frame" x="20" y="2" width="104" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="2Ji-F7-vnn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-P6-4g4">
                                                    <rect key="frame" x="175" y="65" width="181" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jLd-vN-y2o" secondAttribute="bottom" constant="11" id="37v-R2-ro0"/>
                                                <constraint firstAttribute="bottom" secondItem="BbC-P6-4g4" secondAttribute="bottom" constant="44" id="5VP-WH-zBj"/>
                                                <constraint firstAttribute="trailing" secondItem="BbC-P6-4g4" secondAttribute="trailing" constant="58" id="Is7-xB-YOL"/>
                                                <constraint firstItem="jLd-vN-y2o" firstAttribute="top" secondItem="tvH-Xr-fEL" secondAttribute="top" constant="2" id="Tel-hr-i0a"/>
                                                <constraint firstItem="jLd-vN-y2o" firstAttribute="leading" secondItem="tvH-Xr-fEL" secondAttribute="leading" constant="20" id="ds5-uk-zgt"/>
                                                <constraint firstItem="BbC-P6-4g4" firstAttribute="top" secondItem="tvH-Xr-fEL" secondAttribute="top" constant="65" id="ode-XF-TGJ"/>
                                                <constraint firstItem="BbC-P6-4g4" firstAttribute="leading" secondItem="jLd-vN-y2o" secondAttribute="trailing" constant="51" id="rHN-fZ-pHk"/>
                                                <constraint firstItem="BbC-P6-4g4" firstAttribute="leading" secondItem="jLd-vN-y2o" secondAttribute="trailing" constant="51" id="sX4-fW-w3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BbC-P6-4g4" id="5QI-xO-pc8"/>
                                            <outlet property="structImageView" destination="jLd-vN-y2o" id="JPE-Ka-DFE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yH6-u1-c68" id="4Dg-6t-JiO"/>
                                    <outlet property="delegate" destination="yH6-u1-c68" id="VWT-YG-jMO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLS-H3-QbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TDU-jd-oOi" secondAttribute="bottom" id="JH3-Ur-UCA"/>
                            <constraint firstItem="TDU-jd-oOi" firstAttribute="leading" secondItem="QLS-H3-QbL" secondAttribute="leading" id="U6v-Vy-Ns1"/>
                            <constraint firstItem="TDU-jd-oOi" firstAttribute="trailing" secondItem="QLS-H3-QbL" secondAttribute="trailing" id="n52-D6-fN1"/>
                            <constraint firstItem="TDU-jd-oOi" firstAttribute="top" secondItem="iPC-nP-hKN" secondAttribute="top" id="yvt-cm-Q1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TDU-jd-oOi" id="gwX-L5-Qoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0as-Vs-lcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzH-C7-43v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFe-Ib-DhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVo-7D-z1u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="68k-fD-gJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHU-ft-gZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
